# ProjQuest

./: exercicio 2.cs
BiblioDB/: BiblioDB.csproj  Globals.cs  Program.cs  appsettings.json
BiblioDB/Data/: ApplicationDbContext.cs
BiblioDB/Data/Entities/: Book.cs
BiblioDB/Data/Repositories/: BookFilter.cs  BookRepository.cs  BookService.cs  LibraryRepository.cs
BiblioDB/Migrations/: 20221127115601_Initial.Designer.cs  20221127115601_Initial.cs  20221128175002_Remove UserId.Designer.cs  20221128175002_Remove UserId.cs  20221202180819_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BiblioDB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BiblioDB/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BiblioDB/Pages/Shared/: _Layout.cshtml
BiblioDB/Properties/: launchSettings.json
WeatherService/: Globals.cs  Program.cs  WeatherService.csproj  data.json
WeatherService/Data/: ApplicationDbContext.cs
WeatherService/Data/Entities/: City.cs  Country.cs
WeatherService/Data/Repositories/: CityRepository.cs  CountryRepository.cs
WeatherService/Migrations/: 20221122230605_Initial.Designer.cs  20221122230605_Initial.cs  20221123120427_AddCountries.Designer.cs  20221123120427_AddCountries.cs  20221124201822_changecitynamelenght.Designer.cs  20221124201822_changecitynamelenght.cs  20221124203345_changeDateTimePrecision.Designer.cs  20221124203345_changeDateTimePrecision.cs  20221124212228_AddFKUser.Designer.cs  20221124212228_AddFKUser.cs  ApplicationDbContextModelSnapshot.cs
WeatherService/Pages/: Error.cshtml.cs  Hello.cshtml  Hello.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherService/Pages/Cities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Services/: StandardWeatherService.cs
(+171 files in other folders)
